# gestao-Financeira-Pessoal

./: INSOMNIA_TESTS.md  README.md  pom.xml
src/main/java/com/joao/svaisser/gestao_financeira_pessoal/: GestaoFinanceiraPessoalApplication.java
src/main/java/com/joao/svaisser/gestao_financeira_pessoal/controllers/: CategoriaController.java  ContaController.java  TransacaoController.java  UsuarioController.java
src/main/java/com/joao/svaisser/gestao_financeira_pessoal/dtos/: LoginRequest.java  LoginResponse.java  RegistroRequest.java
src/main/java/com/joao/svaisser/gestao_financeira_pessoal/enums/: TipoCategoria.java  TipoConta.java  TipoTransacao.java
src/main/java/com/joao/svaisser/gestao_financeira_pessoal/models/: Categoria.java  Conta.java  Transacao.java  Usuario.java
src/main/java/com/joao/svaisser/gestao_financeira_pessoal/repositories/: CategoriaRepository.java  ContaRepository.java  TransacaoRepository.java  UsuarioRepository.java
src/main/java/com/joao/svaisser/gestao_financeira_pessoal/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/joao/svaisser/gestao_financeira_pessoal/services/: CategoriaService.java  ContaService.java  TransacaoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/joao/svaisser/gestao_financeira_pessoal/: GestaoFinanceiraPessoalApplicationTests.java
src/test/resources/: application-test.properties
