spring.application.name=gestao-financeira-pessoal
spring.datasource.password=obqOmT7e2WSdTHvf
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:5432/postgres?
spring.datasource.username=postgres.ocundjtfndutiplfmfuk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
